# facemashHttpServer

./: README.md  pom.xml
src/main/java/peak/: ApplicationServer.java  Controller.java
src/main/java/peak/config/: JooqConfig.java  TomcatConfig.java
src/main/java/peak/dao/: UserDao.java  UserDaoImpl.java
src/main/java/peak/entities/: Client.java  RatingUsersRequest.java  RatingUsersResponse.java  User.java  Vote.java
src/main/java/peak/health/: FacemashHealthIndicator.java
src/main/java/peak/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1__Create_table_users.sql
