spring.datasource.url=@db.url.push@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.driverClassName=com.mysql.jdbc.Driver

log.path=/Users/evgenylinkov/Documents/logs/
log.file.name=log